# movie

./: Program.cs  SQLQuery1.sql  appsettings.json  movie.csproj  movie.sln
Controllers/: MoviesController.cs
Migrations/: 20221001214834_rascunho.Designer.cs  20221001214834_rascunho.cs  20221003164714_rascunho.Designer.cs  20221004122909_rascunho.Designer.cs  20221004162920_rascunho.Designer.cs  20221004162920_rascunho.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  Movie.cs
Properties/: launchSettings.json
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Galeria.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
